import { EventEmitter } from 'events';
import ProjectState from './project-state';
import { CookieJar } from 'tough-cookie';
import { Storage } from './storage';
import { Node, Queue } from '@stormking/datastructures';
import { PostProcessing } from './project-settings';

export default class ProjectBasis extends EventEmitter {

	public httpEntry: string;
	public localPath: string;
	protected cleanLocal: boolean;
	protected tempDir: string;
	public skipExistingFiles: boolean;
	public skipExistingFilesExclusion: object;
	public maxRetries: number;
	public timeoutToHeaders: number;
	public timeoutToDownload: number;
	public linkRedirects: boolean;
	public defaultIndex: string;
	public userAgent: string;
	public proxy: string;
	public fetchHeaders: {};
	public fetchCookies: CookieJar;
	public enableDomManipulation: boolean;
	public domHook: Function;
	protected transformers: { 'text/html': any; 'text/css': any; };
	protected transformersettings: { 'text/html': any; 'text/css': any; };
	public mime: any;
	public tagCallbacks: any;
	public defaultMimeType: string;
	public mimeRules?: Function;
	public normalizeUrl: any;
	public decideOnHeaders: any;
	protected domainMap: string[][];
	protected domainMapCache: Map<any, any>;
	protected baseWaitTime: number;
	protected randWaitTime: number;
	public urlFilter: any;
	protected agentsettings: { keepAlive: boolean; keepAliveMsecs: number; maxSockets: number; maxFreeSockets: number; };
	protected httpAgent: any;
	protected httpsAgent: any;
	protected state: ProjectState;
  	protected running = false;
	protected queue: Queue<Node>;
	public endPromise: Promise<void>;
	protected endResolve: Function;
	protected endReject: Function;
	protected storage: Storage;
	protected currentDownloadTime: number;
	public skipFetchHeaders: boolean;
	public removeFilteredResource: boolean;
	protected postProcessingHooks: PostProcessing[];
	protected addIndex: boolean;
	protected noDbCompress: boolean;
	protected maxCrawlDepth: number;
	protected retryDelay: Function;
	protected httpTimeouts: object;
	public cleanUnused: boolean;
	public ignoreBadStatusCodes: boolean;
	public noUpdates: boolean;
	protected noDelayOnHeaders: boolean;
	public domHookBeforeProcessing: boolean;
}
